
<html>

<head>
    <title>CONTACT US</title>
    <link rel="stylesheet" href="style.css">
    <nav>
        <div class="navbar">
            <img src="pic/Logo.png" class="logo">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="">contact us</a></li>
            </ul>
        </div>
    </nav>
    <style>
        h2 {
            text-align: center;
            font-size: 50px;
            color: black;
            padding: 100px;
            padding-bottom: 80px;
        }

        #contact {

            justify-content: center;
            text-align: center;
            font-size: 20px;
            color: black;
            padding: 20px;
            height: 100%;
        }

        #contact img {
            width: 80px;
            height: auto;
        }
        #contact img:hover{
            transform: scale(1.5);
            transition-duration: 2s;
        }

        .id {
            padding: 20px;
            padding-bottom: 50px;
        }

        a {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="back">
        <div class="banner20">
            <div>
                <h2>CONTACT US</h2>
            </div>
            <div id="contact">
                <p>
                <h3>PIYUSH GOEL</h3>
                <p1> I'm pursuing 1st year of my BTech CSE from MIET,Meerut . <br>you are free to contact me via
                    links given below <br>just remember to follow me on instagram and subscribe my youtube channel for
                    staying updated about important information.</p1> <br>
                <div class="id">
                    <a href="https://instagram.com/piyush_goel6124" target="_blank"><img
                            src="pic/insta.png"></a>
                    <a href="https://www.linkedin.com/in/piyush-goel6124" target="_blank"> <img src="pic/li.png"></a>
                    <a href="" target="_blank"><img src="pic/yt.png"></a>
                    <a href="https://www.facebook.com/profile.php?id=100074411439188&mibextid=avESrC" target="_blank"><img src="pic/fb.png"></a>
                    <a href="pg06122004@gmail.com" target="_blank"><img src="pic/gm.png"></a>
                    <a href="https://github.com/piyushgoel6124" target="_blank"><img src="pic/git.png" ></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>