
<html>

<head>
    <title>MAYUR RASTOGI</title>
    <link rel="stylesheet" href="style.css">
    <nav>
        <div class="navbar">
            <img src="pic/Logo.png" class="logo">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="contactus.html">contact us</a></li>
            </ul>
        </div>
    </nav>
    <style>
        h2 {
            text-align: center;
            font-size: 50px;
            color: black;
            padding: 100px;
            padding-bottom: 80px;
        }

        #contact {

            justify-content: center;
            text-align: center;
            font-size: 20px;
            color: black;
            padding: 20px;
            height: 100%;
        }

        #contact img {
            width: 80px;
            height: auto;
        }
        #contact img:hover{
            transform: scale(1.5);
            transition-duration: 2s;
        }

        .id {
            padding: 20px;
            padding-bottom: 50px;
        }

        a {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="back">
        <div id="contact">
            <p>
            <h4>MAYUR RASTOGI</h4>
            <p1> I'm pursuing 2nd year of my BTech CSE(AI-ML) from MIET,Meerut . <br>You can visit my website by clicking<a href="https://mayurrastogiji.github.io/Library-Management/index.html">here</a><br> you are free to contact us via
                links given below <br>just remember to follow me on instagram and subscribe mine youtube channel for
                staying updated about important information.</p1> <br>
            <div class="id">
                <a href="https://instagram.com/mayur_rastogi01?utm_source=qr&igshid=MzNlNGNkZWQ4Mg=="><img
                        src="pic/insta.png"></a>
                <a href="https://www.linkedin.com/in/MayurRastogi/"> <img src="pic/li.png"></a>
                <a href="https://youtube.com/@MAYURRASTOGI01?si=xS8yR7xPhMyJwZUj"><img
                        src="pic/yt.png"></a>
                <a href="https://www.facebook.com/profile.php?id=100074411439188&mibextid=avESrC"><img
                        src="pic/fb.png"></a>
                <a href="mailto:mayurrastoji@gmail.com"><img src="pic/gm.png"></a>
                <a href="https://github.com/MayurRastogiji"><img src="pic/git.png" ></a>
            </div>
        </div>
    </div>
</body>

</html>